<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background: url('Tlo.jpg') center/cover no-repeat fixed;
        }

        header {
            text-align: center;
            background-color: #f2f2f2;
            padding: 20px;
            width: 100%;
            z-index: 1000;
            position: fixed;
            top: 0;
        }

        .main-logo {
            max-width: 100%;
            height: auto;
            cursor: pointer;
            margin-top: -40px;
            margin-bottom: -40px;
        }

        main {
            text-align: center;
            margin: 120px auto 20px auto;
            max-width: 1200px;
            display: flex;
            justify-content: space-between;
            gap: 20px;
            flex-wrap: wrap;
            flex: 1;
        }

        footer {
            background-color: #f2f2f2;
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: auto;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        * {
            box-sizing: border-box;
        }

        .main-column {
            width: 60%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .sidebar {
            width: 35%;
            background-color: #f2f2f2;
            padding: 50px;
            border-radius: 10px;
        }

        .form-column {
            width: 60%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input,
        textarea,
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }

        .recipe {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 20px;
        }

        .recipe img {
            max-width: 200px;
            height: auto;
            border-radius: 5px;
            margin-right: 20px;
        }

        .recipe-details {
            flex: 1;
        }

        .sidebar h2 {
            margin-bottom: 20px;
        }

        .social-icons-footer {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }

        .social-icons-footer img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
            cursor: pointer;
        }

        nav ul ul li {
            width: 200px;
            text-align: left;
        }

        nav ul ul a {
            padding: 10px;
            display: block;
        }

        #back-to-top {
            position: fixed;
            bottom: 10%;
            right: 0%;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            cursor: pointer;
            display: none;
        }

        @media screen and (max-width: 767px) {
            .main {
                flex-direction: column;
                align-items: center;
            }

            nav ul {
                flex-direction: column;
            }

            nav li {
                margin-right: 0;
                margin-bottom: 10px;
            }

            nav ul ul {
                top: 20px;
                left: 0;
            }

            .main-column,
            .form-column,
            .sidebar {
                width: 100%;
                margin-right: 0;
            }

            .social-icons-footer {
                flex-direction: column;
                align-items: center;
            }

            .social-icons-footer img {
                margin-right: 0;
                margin-bottom: 10px;
            }
        }
		
		.form-column {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    max-width: 400px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
}

input,
textarea,
button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="checkbox"] {
    margin-right: 5px;
}

/* Dodatkowe style do poprawy responsywności */
@media screen and (max-width: 767px) {
    .form-column {
        width: 100%;
        margin-right: 0;
    }
}

 #back-to-top {
            position: fixed;
            bottom: 10%;
            right: 5%;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            cursor: pointer;
            display: none;
        }
		
		.message {
            display: none;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
        }
    </style>
    <title>Blog Kulinarny</title>
</head>

<body>

    <header>
        <a href="Glowna.html">
            <img src="logo3.png" alt="Main Logo" class="main-logo">
        </a>
    </header>

    <main>
        <div class="form-column">
            <form id="myForm">
                <!-- Dodaj identyfikator formularza (id="myForm") -->
                <label for="imie">Imię:</label>
                <input type="text" id="imie" name="imie" required>

                <label for="nazwisko">Nazwisko:</label>
                <input type="text" id="nazwisko" name="nazwisko" required>

                <label for="telefon">Numer telefonu:</label>
                <input type="tel" id="telefon" name="telefon" required>

                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>

                <label for="opis">Opis w jakim celu się kontaktujesz:</label>
                <textarea id="opis" name="opis" rows="4" required></textarea>

                <label for="newsletter">Czy akceptujesz otrzymywanie Newslettera?</label>
                <input type="checkbox" id="newsletter" name="newsletter">

                <button type="button" onclick="submitForm()">Wyślij</button>

            </form>
			<div id="notification" class="message"></div>
        </div>
		
<button id="back-to-top" onclick="scrollToTop()">Powrót do góry</button>

        <!-- Prawa kolumna (Poboczna) -->
        <div class="sidebar">
            <img src="logo2.png" alt="Secondary Logo" class="main-logo">
            <h2><br>O mnie</h2>
            <p>Cześć! Mam na imię Hubert. Witaj na moim blogu, który prowadzę dla Ciebie już od ponad miesiąca,
                Znajdziesz tu proste i smaczne przepisy na śniadania oraz zupy które uwielbiam 🙂</p>
            <br>
            <h2>Moje Social Media</h2>
            <img src="facebook.svg" alt="Facebook" onclick="window.location.href='https://www.facebook.com/'">
            <img src="instagram.svg" alt="Instagram" onclick="window.location.href='https://www.instagram.com/'">
            <img src="x-twitter.svg" alt="X"
                onclick="window.location.href='https://twitter.com/elonmusk?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor'">
            <img src="youtube.svg" alt="Youtube" onclick="window.location.href='https://www.youtube.com/'">
            <br><br>
			<img src="Zupy.png" alt="Link 1" onclick="window.location.href='Zupy.html'">
            <img src="Sniadania.png" alt="Link 2" onclick="window.location.href='Sniadania.html'">
            <img src="Salatki.png" alt="Link 3" onclick="window.location.href='Salatki.html'">
            <img src="Desery.png" alt="Link 4" onclick="window.location.href='Desery.html'">

            <button id="back-to-top" onclick="scrollToTop()">Powrót do góry</button>
            <br><br><br><a href="#">Formularz kontaktowy</a>
        </div>
    </zmain>

    <footer>
        <p>© 2024 Blog Kulinarny | Autor: Hubert Michalczyk</p>
        <div class="social-icons-footer">
            <img src="facebook.svg" alt="Facebook" onclick="window.location.href='https://www.facebook.com/'">
            <img src="instagram.svg" alt="Instagram" onclick="window.location.href='https://www.instagram.com/'">
            <img src="x-twitter.svg" alt="X"
                onclick="window.location.href='https://twitter.com/elonmusk?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor'">
            <img src="youtube.svg" alt="Youtube" onclick="window.location.href='https://www.youtube.com/'">
        </div>
    </footer>
    <script>
        function submitForm() {
            showThankYou();

            // Ukryj powiadomienie po 5 sekundach
            setTimeout(function () {
                hideNotification();
            }, 5000);
        }

        function showThankYou() {
            var notification = document.getElementById("notification");
            notification.textContent = "Dziękujemy za przesłanie formularza!";
            notification.style.display = "block";
        }

        function hideNotification() {
            var notification = document.getElementById("notification");
            notification.style.display = "none";
        }

        // Funkcja do płynnego przewijania strony na górę
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }

        // Wyświetlanie lub ukrywanie przycisku w zależności od pozycji scrolla
        window.onscroll = function () {
            var btn = document.getElementById("back-to-top");

            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                btn.style.display = "block";
            } else {
                btn.style.display = "none";
            }
        };
    </script>
</body>

</html>
